﻿body { font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       background-color: #D91023;
       margin:40px;
}



section {
    background-color: white;
}

header{
    background-color: white;
}

.auto-style1{
    width:70%;
    margin-left:auto;
    margin-right:auto;
} 

    .auto-style2 {
        width: 753px;
    height:60px
} 
    .auto-style3 {
            width: 539px;
        }
        .auto-style4 {
            width: 800px;
        }
        .auto-style5 {
            width: 185px;
            height: 120px;
        }
          
    .head {
        text-align:center;
    }