<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="css_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Mortgage</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
       
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <h1>Welcome to the Mortgage Calculator</h1>
            </header>

        <img alt="mortgage logo" class="logo" longdesc="mortgage logo" src="images/mortgage%20logo.jpg" />

        <br />
        
        <div class="center">
            <h2><a href="Default.aspx">Home</a>| 
            <a href="MNews.aspx">Mortgage News</a>| 
           <a href="MReverse.aspx">Reverse Mortgages</a>
            <br />
            </h2>
        </div>
        <div class="body">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
           

           
        
        </asp:ContentPlaceHolder>
            </div>
    </div>
    </form>
</body>
</html>
